<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:background="#666666">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;&lt;"
            android:id="@+id/back_one_month"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="month/year"
            android:id="@+id/month_and_year"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1.00"
            android:padding="5dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&gt;&gt;"
            android:id="@+id/forward_one_month"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/date_items"
        android:layout_gravity="center_horizontal"
        android:numColumns="7"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="#aaaaaa" />
</LinearLayout>